{
  "schemaVersion": 1,
  "id": "ftbpc",
  "version": "${version}",
  "name": "FTB Pack Companion",
  "description": "A Modpack makers best friend",
  "authors": [
    "FTB Team"
  ],
  "contact": {
    "homepage": "https://feed-the-beast.com",
    "sources": "https://github.com/FTBTeam/FTB-Pack-Companion"
  },
  "license": "ARR",
  "icon": "assets/ftbpc/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.ftb.packcompanion.fabric.PackCompanionFabric"
    ]
  },
  "mixins": [
    "ftbpc.mixins.json",
    "ftbpc-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.19",
    "architectury": ">=5.12.42"
  }
}
